"SaveFile"
{
	"timestamp"		"2022-03-07 16:44:14"
	"map"		"de_vertigo"
	"round"		"7"
	"FirstHalfScore"
	{
		"team1"		"1"
		"team2"		"6"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"4"
		"LoserBonus"		"2900"
		"LoserMostRecentTeam"		"CT"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"5"
		"round5"		"3"
		"round6"		"6"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"3"
		"round3"		"4"
		"round4"		"5"
		"round5"		"2"
		"round6"		"1"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"0"
		"round5"		"1"
		"round6"		"1"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam2"
	{
		"1100334369"
		{
			"name"		"Combine"
			"kills"		"9"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"3"
			"score"		"24"
			"cash"		"16000"
			"enemyKs"		"10"
			"enemyHSs"		"7"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"2"
			"enemy5Ks"		"0"
			"enemyKAg"		"10"
			"enemyDamageDealt"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"5"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"4"
					"round3"		"2"
					"round4"		"4"
				}
				"Damage"
				{
					"round1"		"381"
					"round2"		"58"
					"round3"		"200"
					"round4"		"400"
				}
				"EquipmentValue"
				{
					"round1"		"3100"
					"round2"		"3100"
					"round3"		"4200"
					"round4"		"4000"
					"round5"		"5100"
					"round6"		"5100"
					"round7"		"5100"
				}
				"MoneySaved"
				{
					"round1"		"13100"
					"round2"		"16000"
					"round3"		"14900"
					"round4"		"16000"
					"round5"		"16000"
					"round6"		"16000"
					"round7"		"16000"
				}
				"KillReward"
				{
					"round1"		"3100"
					"round3"		"4200"
					"round4"		"4000"
				}
				"LiveTime"
				{
					"round1"		"41"
					"round2"		"38"
					"round3"		"58"
					"round4"		"92"
					"round5"		"117"
					"round7"		"42"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"2"
					"round4"		"4"
				}
				"CashEarned"
				{
					"round1"		"16000"
					"round2"		"16000"
					"round3"		"16000"
					"round4"		"16000"
					"round5"		"16000"
					"round6"		"16000"
				}
				"Assists"
				{
					"round2"		"1"
				}
				"Objective"
				{
					"round2"		"1"
				}
				"Deaths"
				{
					"round7"		"1"
				}
				"Totals"
				{
					"Kills"		"10"
					"Damage"		"1039"
					"EquipmentValue"		"29700"
					"KillReward"		"3000"
					"LiveTime"		"42"
					"Deaths"		"1"
					"Assists"		"1"
					"HeadshotKills"		"7"
					"Objective"		"0"
					"CashEarned"		"22000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"2"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_51"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-6"
			}
		}
	}
}
