//DEAGLE
"Weapon_Sheriff.Single" //Fire
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_79dB"
	
	"rndwave"
	{
		"wave"	"`)defuj/sheriffreaver/shoot1.wav"
		"wave"	"`)defuj/sheriffreaver/shoot2.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_distance_weapon_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Sheriff.SingleDistant"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "Weapons1"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
		}
	}
}

"Weapon_Sheriff.SingleDistant" //FireDistance
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_94dB"
	"wave"			"`)defuj/sheriffreaver/shoot1.wav"

	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}

		}
	}
	
}

"Weapon_Sheriff.Reload1" //Reload1
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"`)defuj/sheriffreaver/reload1.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Sheriff.Reload2" //Reload2
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"`)defuj/sheriffreaver/reload2.wav"
	"soundentry_version" "2"
	"hrtf_follow"		"1"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Sheriff.Equip1" //Equip1
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"`)defuj/sheriffreaver/equip1.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Sheriff.Equip2" //Equip2
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"`)defuj/sheriffreaver/equip2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Sheriff.Inspect1" //inspect1
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"`)defuj/sheriffreaver/inspect1.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Sheriff.Inspect2" //inspect2
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"`)defuj/sheriffreaver/inspect2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_Sheriff.Inspect3" //inspect3
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"`)defuj/sheriffreaver/inspect3.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}
