//AK47
"Weapon_AK47.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_79dB"
	
	"rndwave"
	{
		"wave"	"~)weapons/vandal/vandal_01.wav"
		"wave"	"~)weapons/vandal/vandal_02.wav"
		"wave"	"~)weapons/vandal/vandal_03.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_distance_weapon_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_AK47.SingleDistant"
			}
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "Weapons1"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}

		}
	}
}

"Weapon_AK47.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_94dB"
	"wave"		   "~)weapons/ak47/ak47_distant.wav"
	
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	}
}

"3rd_Weapon_AK47.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"wave"			"`)weapons/vandal/vandal-1.wav"
}

"Weapon_AK47.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~weapons/vandal/vandal_draw.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}


"Weapon_AK47.BoltPull"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100, 105"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~weapons/vandal/vandal_boltpull.wav"
	"soundentry_version" "2"
	"hrtf_follow"		"1"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_AK47.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"100, 105"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~weapons/vandal/vandal_clipin.wav"
	"soundentry_version" "2"
	"hrtf_follow"		"1"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}

"Weapon_AK47.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"100, 105"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"~weapons/vandal/vandal_clipout.wav"
	"hrtf_follow"		"1"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
		}
	}
}