"items_game"
{
	"prefabs"
	{
		"weapon_reaversheriff_prefab"
		{
			"prefab"		"secondary"
			"item_class"		"weapon_deagle"
			"item_name"		"Sheriff Reaver"
			"item_description"		"The sheriff straight from that forbidden game."
			"image_inventory"		"econ/weapons/base_weapons/weapon_revolver"
			"item_rarity"		"common"
			"model_player"		"models/weapons/v_reaversheriff.mdl"
			"model_world"		"models/weapons/w_reaversheriff.mdl"
			"model_dropped"		"models/weapons/w_reaversheriff_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_revolver.vtf"
			"stickers"
			{
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_pist_deagle_mag.mdl"
				"heat per shot"		"0.300000"
				"addon scale"		"1.000000"
				"tracer frequency"		"1"
				"primary clip size"		"6"
				"primary default clip size"		"-1"
				"secondary default clip size"		"-1"
				"is full auto"		"0"
				"max player speed"		"230"
				"in game price"		"800"
				"armor ratio"		"1.864000"
				"crosshair min distance"		"8"
				"crosshair delta distance"		"3"
				"cycletime"		"0.225000"
				"model right handed"		"1"
				"penetration"		"2"
				"damage"		"63"
				"range"		"4096"
				"range modifier"		"0.810000"
				"bullets"		"1"
				"cycletime"		"0.225000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"2.000000"
				"inaccuracy crouch"		"2.180000"
				"inaccuracy stand"		"4.200000"
				"inaccuracy jump initial"		"548.820007"
				"inaccuracy jump apex"		"331.549988"
				"inaccuracy jump"		"40.549999"
				"inaccuracy land"		"0.043000"
				"inaccuracy ladder"		"152.000000"
				"inaccuracy fire"		"72.230003"
				"inaccuracy move"		"48.099998"
				"recovery time crouch"		"0.449927"
				"recovery time stand"		"0.811200"
				"recoil angle"		"0.000000"
				"recoil angle variance"		"60"
				"recoil magnitude"		"48.200001"
				"recoil magnitude variance"		"18"
				"recoil seed"		"1454"
				"primary reserve ammo max"		"24"
				"weapon weight"		"6"
				"rumble effect"		"2"
				"inaccuracy crouch alt"		"2.180000"
				"inaccuracy fire alt"		"72.230003"
				"inaccuracy jump alt"		"371.549988"
				"inaccuracy ladder alt"		"152.000000"
				"inaccuracy land alt"		"0.730000"
				"inaccuracy move alt"		"48.099998"
				"inaccuracy stand alt"		"4.200000"
				"max player speed alt"		"230"
				"recoil angle variance alt"		"60"
				"recoil magnitude alt"		"48.200001"
				"recoil magnitude variance alt"		"18"
				"recovery time crouch final"		"0.449927"
				"recovery time stand final"		"0.811200"
				"spread alt"		"2.000000"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_pistol"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_pistol"
				"heat_effect"		"weapon_muzzle_smoke"
				"eject_brass_effect"		"weapon_shell_casing_9mm"
				"tracer_effect"		"weapon_tracers_pistol"
				"weapon_type"		"Pistol"
				"player_animation_extension"		"pistol"
				"primary_ammo"		"BULLET_PLAYER_50AE"
				"sound_single_shot"		"Weapon_Sheriff.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
			"inventory_image_data"
			{
				"camera_angles"		"-2.0 -130.0 0.0"
				"camera_offset"		"4.0 1.0 -1.3"
				"point_light_accent"
				{
					"position"		"-8 50 -8"
					"color"		"0.3 0.3 0.3"
				}
			}
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"pist_deagle"
					"ViewmodelDim"		"1024"
					"WorldDim"		"512"
					"BaseTextureOverride"		"1"
					"WeaponLength"		"11.360100"
					"UVScale"		"0.300000"
				}
			}
		}
	}
	"items"
	{

		"64"
		{
			"name"		"weapon_revolver"
			"prefab"		"weapon_reaversheriff_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"item_sub_position"		"secondary4"
			"item_shares_equip_slot"		"1"
		}
	}
}