"items_game"
{
	"items"
	{
		"39"
		{
			"name"			"weapon_ak47"
			"item_class"	"weapon_ak47"
			"attributes"
			{
				"zoom levels" "0"
				"aimsight capable"		"0"
			}
		}
	
		"7"
		{
			"item_name"		"Vandak-47"
			"name"			"weapon_sg556"
			"item_class"	"weapon_sg556"
			"prefab"		"weapon_ak47_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle1"
			"model_player"		"models/weapons/v_rif_ak47_vandal.mdl"
			}
			"used_by_classes"
			{
				"terrorists"		"1"
				"counter-terrorists"		"1"
			}
			"attributes"
			{
				"zoom levels"		"1"
				"zoom time 0"		"0.060000"
				"zoom fov 1"		"45"
				"zoom time 1"		"0.100000"
				"aimsight capable"		"1"
				"aimsight lens mask"		"models/weapons/v_clear_scopelensmask.mdl"
			
				"magazine model"		"models/weapons/w_rif_ak47_mag.mdl"
				"primary reserve ammo max"		"75"
				"recovery time crouch"		"0.305257"
				"recovery time crouch final"		"0.419728"
				"recovery time stand"		"0.368000"
				"recovery time stand final"		"0.506000"
				"heat per shot"		"0.300000"
				"addon scale"		"0.900000"
				"tracer frequency"		"3"
				"max player speed"		"215"
				"is full auto"		"1"
				"in game price"		"2900"
				"armor ratio"		"1.550000"
				"crosshair delta distance"		"4"
				"penetration"		"2"
				"damage"		"40"
				"range"		"8192"
				"time to idle"		"1.900000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				
				"cycletime"							"0.1081081081"
				"spread"							"0.600000"
				"inaccuracy crouch"					"4.810000"
				"inaccuracy stand"					"6.410000"
				"inaccuracy land"					"0.242000"
				"inaccuracy ladder"					"140.000000"
				"inaccuracy fire"					"7.800000"
				"inaccuracy move"					"175.059998"
				"inaccuracy jump initial"			"100.940002"
				"inaccuracy jump"					"140.759995"
				"recoil angle"						"0"
				"recoil angle variance"				"70"
				"recoil magnitude"					"30"
				"recoil magnitude variance"			"0"
				
				"cycletime when zoomed"  			"0.12019230769"
				"spread alt"						"0.400000"
				"inaccuracy crouch alt"				"4.810000"
				"inaccuracy fire alt"				"7.800000"
				"inaccuracy jump alt"				"140.759995"
				"inaccuracy ladder alt"				"140.000000"
				"inaccuracy land alt"				"0.242000"
				"inaccuracy move alt"				"175.059998"
				"inaccuracy stand alt"				"6.410000"
				"recoil magnitude alt"				"23"
				"recoil magnitude variance alt"		"0"
				"recoil angle alt"					"0"
				"recoil angle variance alt"			"70"
				"max player speed alt"		"215"
				
				"recoil seed"		"223"
				"primary clip size"		"25"
				"weapon weight"		"25"
				"rumble effect"		"4"
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"vandal_muzzle"
				"muzzle_flash_effect_3rd_person"		"vandal_muzzle_tp"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"weapon_shell_casing_rifle"
				"tracer_effect"		"weapon_tracers_assrifle"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"ak"
				"primary_ammo"		"BULLET_PLAYER_762MM"
				"sound_single_shot"		"Weapon_AK47.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}
	}
}